<%@ Page Language="C#" AutoEventWireup="true" CodeFile="StudentRegistration.aspx.cs" Inherits="StudentRegistration" %>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="resources/logo.png">

    <title>Course Instructor Registration</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

 <style>
        .form-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 100px;
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            flex: 1px;
            height: 40px;
        }

        .form-actions {
            grid-column: span 3;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
     <form method="post" action="RegisterStudent.aspx" style="width:1200px;height: 350px">
        <h3>Course Instructor</h3>
        <div class="form-container">
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" name="Name" required>
            </div>

            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" name="id" required>
            </div>

            <div class="form-group">
                <label for="cnic">CNIC:</label>
                <input type="text" name="cnic" required>
            </div>
            
            <div class="form-group">
                <label for="subjects">Subjects:</label>
                <input type="text" name="subjects" required>
            </div>

            <!-- Add more input fields as needed -->

        </div>
         <br />
        <div class="form-actions">
            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>

